# Application
server.port=8080

#Datasource postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-clinica
spring.datasource.username=postgres
spring.datasource.password=Castiel/1
spring.jpa.hibernate.ddl-auto=update